.about {
    display: block;
    width: 100%;
    background-color: #000000;
    padding: 70px 0px;
    backdrop-filter: blur(15px);
    height: auto;
    overflow: hidden;
    h1 {
        font-size: 50px;
        color: #ffffff;
        margin-bottom: 15px;
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        width: 100%;
        gap: 40px;
        &-left {
            width: 100%;
            padding: 20px 0px;
            grid-column: 1/2;
            h3 {
                font-size: 30px;
                color: #ffffff;
                margin-bottom: 15px;
            }
            p {
                font-size: 18px;
                color: #ffffff;
                margin-bottom: 15px;
                line-height: 30px;
                text-align: justify;

                strong {
                    color: #ffff00;
                    display: block;
                }
                ul > li {
                    text-decoration: underline;
                    margin-bottom: 10px;
                    transition: all 0.7s;
                    cursor: pointer;
                    &:hover {
                        color: #ffff00;
                        transform: scale(1.1);
                    }
                }
            }
        }
        &-right {
            grid-column: 2/3;
            display: flex;
            width: 100%;
            justify-content: end;
            padding: 20px 0px;
            img {
                width: 600px;
                height: 600px;
                border-radius: 50%;
                object-fit: cover;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding: 30px 0px;
        h1 {
            font-size: 25px;
        }
        &__body {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            &-left {
                padding: 0px 10px;
                grid-column: 1/3;
                h3 {
                    font-size: 20px;
                }
                p {
                    font-size: 14px;
                }
            }
            &-right {
                grid-column: 1/3;

                justify-content: center;
                img {
                    width: 250px;
                    height: 250px;
                }
            }
        }
    }
}
