.contact {
    padding: 70px 0px;

    h1 {
        font-size: 50px;
        color: #000000;
        margin-bottom: 30px;
    }
    &__main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        &-left {
            &-item {
                margin-bottom: 20px;
                font-size: 18px;
                color: #000000;
                line-height: 30px;

                strong {
                    margin-bottom: 20px;
                    padding: 10px 0px;
                    i {
                        margin-right: 10px;
                        mark {
                            width: 400px;
                            background: #000000;
                            color: #ffff00;
                            padding: 6px 12px;
                            display: flex;
                            justify-content: flex-start;
                            gap: 15px;
                            align-items: center;
                        }
                    }
                }
            }
        }
        &-right {
            &-item {
                margin-bottom: 20px;
                font-size: 18px;
                display: block;
                line-height: 30px;
                color: #000000;
                strong {
                    margin-bottom: 20px;
                    padding: 10px 0px;
                    i {
                        margin-right: 10px;
                        mark {
                            background: #000000;
                            color: #ffff00;
                            padding: 6px 12px;
                            width: 400px;
                            display: flex;
                            justify-content: flex-start;
                            gap: 15px;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .contact {
        padding: 30px 0px;
        h1 {
            font-size: 25px;
        }
        &__main {
            grid-template-columns: 1fr;
            gap: 20px;
            &-left {
                grid-column: 1/3;
                p {
                    font-size: 14px;
                    strong {
                        font-size: 14px;
                        i {
                            font-size: 14px;
                        }
                        mark {
                            width: 100%;
                        }
                    }
                }
            }
            &-right {
                grid-column: 1/3;
                p {
                    font-size: 14px;
                    strong {
                        font-size: 14px;
                        i {
                            font-size: 14px;
                        }
                        mark {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
